DATABASE_URL=sqlite:///wema.db
STRIPE_SECRET_KEY=sk_test_51SUjPHBT2mHx9y5MVNqU19Xj5AyKdJuGHFf0Kv9olZ1hrF4inz99iPOnB465mF3ooZnVdjFTn8jsqpnrBqsGhqM900EQ2QEAUg
STRIPE_WEBHOOK_SECRET=whsec_6d6b52dcbe76c1fbef908d24880d817cd36f945fd92c397066639bc71df88dbb
